#!/bin/bash

# Проверяем наличие аргумента

if [ $# -ne 1 ]; then
    echo "Ошибка, нужен 1 аргумент"
    echo "Использование: $0 'Имя файла'"
    exit 1
fi


# Создаем и выводим (через цикл) список файлов с их типами и правами
files_list=(*)

echo "Имя |" "Тип |" "Права"

echo "_________________________________________"

for file in "${files_list[@]}"; do
    stat -c '%n | %F | %A' "$file"
done

echo

# Проверяем, есть ли в директории файл переданный в аргумент
if [ -e "$1" ]; then
    echo "Файл $1 существует"
else
    echo "Файла $1 нет"
fi