#!/bin/bash
set -m

echo "запускаем слипы"
sleep 5 &
sleep 15 &
sleep 20 &

echo "Посмотрим через jobs, запущены ли они в фоне"
jobs

echo "Видим 3 задачи"

echo "Используя fg, переместим первый слип (5 сек) на передний план"
fg %1

echo "Первый слип завершился"
jobs

echo "Используя fg, переместим второй слип (10 сек) на передний план, затем нужно нажать ctrl + z, чтобы остановить"
fg %2

echo "слип остановился, проверим, затем, запустим его заново в бекграунде командой bg"
jobs

bg %2


echo "Видим 2 запущенных процесса"
jobs

